<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Klavohonki - Login Page</title>
    <meta name="description" content="Klavohonki - Login Page" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <div class="container">
      <form>
        <input type="text" name="login" id="login" />
        <input type="password" name="password" id="password" />
        <input type="submit" id="submit" />
      </form>
    </div>

    <script src="login.js"></script>
  </body>
</html>
