<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title></title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <div class="container">
      <div class="stats"></div>

      <div class="message">
        Connecting...
      </div>

      <div class="text visible">
        <span>Here will be avaiable </span><strong>y</strong>our road text when
        the race will start. Get ready to rumble!
      </div>
    </div>

    <div class="countdown">
      <div class="time">
        <span class="min">3</span> min <span class="min">33</span> s
      </div>
      until the end
    </div>

    <div class="commentator">
      <div class="photo"><img src="./commentator.svg" /></div>
      <div class="comments"></div>
    </div>

    <script src="script.js"></script>
    <script src="socket.io.slim.js"></script>
  </body>
</html>
